* {
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  padding: 10%;
}

textarea {
  resize: none;
}

textarea::placeholder {
  color: black;
  font-size: 20px;
}

button {
  min-height: 50px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50px;
  background-color: rgba(0, 150, 150, 0.4);
}

a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

a:visited {
  color: #c2c2c2;
}

.origin-info {
  display: grid;
  grid-template-areas: "origin-text"
                       "submit";
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.text-wrapper {
  grid-area: "origin-text";
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.origin-info-text-from {
  overflow: auto;
  margin: 20px;
  background-color: rgba(255, 0, 0, 0.2);
  height: 456px;
}

.origin-info-text-to {
  overflow: auto;
  margin: 20px 0 20px 20px;
  background-color: rgba(255, 0, 0, 0.2);
  height: 456px;
}

.submit {
  grid-area: "submit";
}

.total-info {
  display: grid;
  grid-template-areas: "total-text"
                       "clear";
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: center;
}

.total-info-text {
  grid-area: "total-text";
  overflow: auto;
  margin: 20px 0 20px 0;
  padding: 5px;
  height: 456px;
  max-width: auto;
  background-color: rgba(255, 0, 0, 0.2);
  font-size: 20px;
  font-weight: bold;
}

.clear {
  grid-area: "clear";
}
